<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>natural website</title>
    <style>
      .middle {
        background: black;
        min-width: 980px;
        margin: 0 80px;
      }

      img {
        width: 250px;
        height: 250px;
        margin: 10px;
      }

      li {
        list-style: none;
        text-decoration: none;
        margin-right: 90px;
      }
      a {
        text-decoration: none;
      }
      .a {
        display: flex;
        justify-content: center;
        padding: 15px;
      }

      .b {
        display: flex;
        padding: 15px;
        justify-content: center;
      }

      h2 {
        display: flex;
        justify-content: space-around;
      }
      .studio {
        background: black;
        padding: 10px;
        color: white;
        margin-right: 780px;
      }
      .social-icons {
        margin-left: 900px;
      }

      @media (max-width: 640px) {
        body {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        h2 {
          font-size: 1rem;
          display: flex;
          flex-direction: column;
        }

        .middle {
          display: flex;
          flex-direction: column;
        }

        .a,
        .b {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        303.449.5382 studio@krugerkhan.com
        <span class="social-icons"
          ><i class="fa-brands fa-facebook"></i
          ><i class="fa-brands fa-twitter"></i
          ><i class="fa-brands fa-linkedin"></i
        ></span>
      </h1>
    </div>

    <h2>
      <span class="studio"><li>Krugerkhan</li></span>
      <a href="#"> <li>The Short Story</li></a>
      <a href="#"> <li>A Few Projects</li></a>
    </h2>

    <section class="middle">
      <div class="a">
        <span class="one">
          <img src="/images - 2023-02-08T193959.309.jpeg" />
        </span>
        <span class="two">
          <img src="/images - 2023-02-08T194019.594.jpeg" />
        </span>
        <span class="three">
          <img src="/images - 2023-02-08T194027.104.jpeg" />
        </span>
        <span class="four"
          ><img src="/images - 2023-02-08T194049.456.jpeg"
        /></span>
      </div>

      <div class="b">
        <span class="c"
          ><img src="/images - 2023-02-08T194107.201.jpeg"
        /></span>
        <span class="d"
          ><img src="/images - 2023-02-08T194113.201.jpeg" />
        </span>
        <span class="e"><img src="/download (25).jpeg" /></span>
        <span class="f"><img src="/download (23).jpeg" /></span>
      </div>
    </section>
  </body>
</html>
